<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- purple -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <!-- teal -->
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- green -->
    <color name="green_200">#00cc00</color>
    <color name="green_500">#009933</color>

    <!-- black -->
    <color name="black">#FF000000</color>
    <color name="black_light">#404040</color>

    <!-- white -->
    <color name="white">#FFFFFFFF</color>
    <color name="white_200">#f4f4f4</color>
    <color name="white_500">#e6e6e6</color>
    <color name="white_700">#cccccc</color>

    <!-- yellow -->
    <color name="yellow_200">#ffff00</color>
    <color name="yellow_500">#f0f000</color>

    <!-- colors for night theme -->
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#171717</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="textColor">#FFFFFF</color>

</resources>
