<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style
        name="Theme.ElectricalCalculator"
        parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_200</item>
        <item name="colorPrimaryVariant">@color/green_500</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->

    </style>

    <style
        name="Theme.ElectricalCalculator.colorPrimaryVariant.Yellow" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow_200</item>
        <item name="colorPrimaryVariant">@color/yellow_500</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <!-- custom switch theme -->
    <style name="Theme.ElectricalCalculator.MySwitch" parent="Theme.AppCompat">
        <item name="android:colorControlActivated">@color/white</item>
        <!--
        <item name="android:colorForeground">#42221f1f</item>
        -->
    </style>

</resources>