<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer"
    tools:context=".ResistanceCalculator">

    <!-- main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <!-- current -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Current"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginRight="20dp">
            </TextView>

            <EditText
                android:id="@+id/getCurrent"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:maxLength="5"
                android:textSize="20sp">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29sp"
                android:textColor="@color/textColor"
                android:text="A"
                android:textSize="25sp"
                android:layout_marginLeft="20dp">
            </TextView>

        </LinearLayout>

        <!-- voltage -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Voltage"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginRight="20dp">
            </TextView>

            <EditText
                android:id="@+id/getVoltage"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textAlignment="center"
                android:textSize="20sp">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29sp"
                android:textColor="@color/textColor"
                android:text="V"
                android:textSize="25sp"
                android:layout_marginLeft="20dp">
            </TextView>

        </LinearLayout>

        <!-- power factor (p.f)
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="106dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="p.f"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginRight="50dp">
            </TextView>

            <EditText
                android:layout_marginLeft="8dp"
                android:id="@+id/getPowerFector"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp">
            </EditText>

        </LinearLayout>
        -->

        <!-- body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/calculateWatt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAllCaps="false">
            </Button>

            <TextView
                android:id="@+id/printWattCalculationResult"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center">
            </TextView>
            <!--
            <EditText
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/getPowerFector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textAlignment="center"
                android:textSize="20sp">
            </EditText>
            -->
        </LinearLayout>

        <!-- footer
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/app_name">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/app_version">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/experiment_version">
            </TextView>

        </LinearLayout>
        -->

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>